# coding-chain-worker

./: .dockerignore  .gitignore  CodingChainWorker.sln  Dockerfile  README.md  init.sh
CodingChainApi.CSharpClient/: Client.g.cs  CodingChainApi.CSharpClient.csproj  Contracts.g.cs
CodingChainWorker.Application/: CodingChainWorker.Application.csproj  DependencyInjection.cs  ISutRepository.cs  ITestingConfiguration.cs
CodingChainWorker.Application/Common/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CodingChainWorker.Application/Common/Events/: DomainEventNotification.cs  IDomainEventDispatcher.cs  MediatrDomainEventDispatcher.cs
CodingChainWorker.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
CodingChainWorker.Application/Common/Pagination/: IPagedList.cs  IPaginationQuery.cs
CodingChainWorker.Application/Contracts/Factories/: IParticipationAggregateFactory.cs  IProcessServiceFactory.cs
CodingChainWorker.Application/Contracts/IService/: ICodeWriterService.cs  IDispatcher.cs  IExecutionResponseService.cs  IParticipationDoneService.cs  IPlagiarismDoneService.cs  IProcessService.cs  TestParsers.cs
CodingChainWorker.Application/Contracts/Processes/: CodeProcessResponse.cs  IProcessEndHandler.cs  ProcessEndedEventArgs.cs
CodingChainWorker.Application/ParticipationExecution/: CleanParticipationSessionHandler.cs  ParticipationAggregateFactory.cs  PrepareParticipationSessionHandler.cs  RunParticipationTestsHandler.cs
CodingChainWorker.Application/PlagiarismAnalyze/: PlagiarismAnalyzeHandler.cs
CodingChainWorker.Application/Read/Code/Execution/: CodeProcessResponse.cs
CodingChainWorker.Application/Sut/: RunSut.cs
CodingChainWorker.Application/Write/: RunParticipationTestsHandler.cs
CodingChainWorker.Domain/: CodingChainWorker.Domain.csproj
CodingChainWorker.Domain.Tests/: CSharpParticipationTestingAggregateTests.cs  CodingChainWorker.Domain.Tests.csproj
CodingChainWorker.Infrastructure/: CodingChainWorker.Infrastructure.csproj  DependencyInjection.cs
CodingChainWorker.Infrastructure.Tests/: CodingChainWorker.Infrastructure.Tests.csproj  CsharpProcessServiceTests.cs  Foo.cs  JestTestsParserTests.cs  PlagiarismProcessingServiceTests.cs  (+1 more)
CodingChainWorker.Infrastructure/Common/Data/: ICodePlagiarismAnalysisData.cs
CodingChainWorker.Infrastructure/Common/Exceptions/: InfrastructureException.cs
CodingChainWorker.Infrastructure/Common/Extensions/: AutoMapperExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
CodingChainWorker.Infrastructure/Common/Pagination/: PagedList.cs
CodingChainWorker.Infrastructure/Factories/: ParticipationAggregateFactory.cs  ProcessServiceFactory.cs
CodingChainWorker.Infrastructure/Logs/: CodeProcessResponseLog.cs
CodingChainWorker.Infrastructure/MessageBroker/: ExecutionResponseService.cs  IRabbitMqPublisher.cs  RabbitMqBaseListener.cs  RabbitMqBasePublisher.cs
CodingChainWorker.Infrastructure/MessageBroker/RabbitMQ/: ExecutionResponseService.cs  IRabbitMqPublisher.cs  RabbitMqBaseListener.cs  RabbitMqBasePublisher.cs
CodingChainWorker.Infrastructure/Messaging/: BaseDispatcherService.cs  Dispatchers.cs  IRabbitMqPublisher.cs  ParticipationDoneResponseService.cs  PlagiarismDoneResponseService.cs  RabbitMqBaseListener.cs  RabbitMqBasePublisher.cs
CodingChainWorker.Infrastructure/Models/: Function.cs  PlagiarizedFunction.cs
CodingChainWorker.Infrastructure/Services/: CsharpProcessService.cs  DirectoryService.cs  HashService.cs  ProcessService.cs
CodingChainWorker.Infrastructure/Services/CodeAnalysis/Plagiarism/: CodePlagiarismReponse.cs  ICodePlagiarismService.cs  PlagiarismService.cs
CodingChainWorker.Infrastructure/Services/Processes/: Contracts.cs  CsharpProcessService.cs  ProcessEndHandler.cs  ProcessService.cs  TypescriptProcessService.cs  UnixTypescriptProcessService.cs  WindowsTypescriptProcessService.cs
CodingChainWorker.Infrastructure/Services/RightElevator/: IRightElevatorService.cs  MacRightElevatorService.cs  RightElevatorBaseService.cs  UnixElevatorService.cs  UnixRightElevatorService.cs  WindowsRightElevatorService.cs
CodingChainWorker.Infrastructure/Services/TestsParsers/: CsharpParsers.cs  TypescriptParsers.cs
CodingChainWorker.Infrastructure/Settings/: AppDataSettings.cs  CSharpExecutionSettings.cs  ElasticSearchSettings.cs  IRabbitMqSettings.cs  PlagiarismSettings.cs  ProcessSettings.cs  RabbitMqSettings.cs  TemplateSettings.cs  TypescriptExecutionSettings.cs
CodingChainWorker.Infrastructure/Utils/: FileUtils.cs  HashUtils.cs
CodingChainWorker.WebApi/: CodingChainWorker.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CodingChainWorker.WebApi/AppData/Templates/csharp_template/: Tests.cs  csharp_template.csproj
CodingChainWorker.WebApi/Common/Pagination/: PaginationMetadata.cs  ResourceUriType.cs
CodingChainWorker.WebApi/Controllers/: ApiControllerBase.cs  ExecutionsController.cs  SutController.cs
CodingChainWorker.WebApi/Helpers/: HATEOASResponse.cs  IEnumerableExtensions.cs  JsonModelBinder.cs  JsonWithFilesFormDataModelBinder.cs  LinkDto.cs  ObjectExtensions.cs  PagedListResume.cs  ReflectionHelper.cs
CodingChainWorker.WebApi/Properties/: launchSettings.json
CodingChainWorker.WebApi/Services/: IPropertyCheckerService.cs  PropertyCheckerService.cs
CodingChainWorker.WebApi/Services/Code/: CodeExecutionService.cs  ParticipationPendingExecutionListenerService.cs
CodingChainWorker.WebApi/Services/Messaging/: Listeners.cs  NotifierListenerService.cs  ParticipationPendingExecutionListenerService.cs  PlagiarismExecutionListenerService.cs
(+61 files in other folders)
