<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Application</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodingChainWorker.Domain\CodingChainWorker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="2.2.0" />
      <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Read" />
    </ItemGroup>

</Project>
